## Things to change
##
##  https://github.com/freeswitch/spandsp
SPANDSPHASH=df1282eb9af538ab1aadb6d66146e258451d4fe4
SDSPVER=3.0.0
SDSPREL=46

## Git hash for libstirshaken 
##   https://github.com/signalwire/libstirshaken
LIBSSHASH=5e06ce95965658f3e51f4820938347b1c593cf39
LIBSSVERS=2023.01.19
LIBSSREL=1

## Git hash for libkitchensink
##   https://github.com/signalwire/libks
LIBKSHASH=81dfcf5e44f10149390567019285397f9b683fc4
LIBKSVERS=1.8.3
LIBKSREL=1

## libjwt version
##   https://github.com/benmcollins/libjwt/archive
LIBJWTVERS=1.15.2
LIBJWTREL=1

## Git hash for libsofia-sip 
##   https://github.com/freeswitch/sofia-sip
SOFIAHASH=3f17604d0c427a276839ea96b6dc31d7da69d27c
## What version and release we are claiming it is.
SOFIAVERSION=1.13.14
SOFIARELEASE=4
SOFIAFILENAME=sofia-sip_$(SOFIAVERSION).orig.tar.gz

## Git hash for freeswitch
##   https://github.com/signalwire/freeswitch
FSHASH=3307083f8b2e33a1af368521962673b7682feef2
## What version of freeswitch we are claiming it is
FSMAJOR=1
FSMINOR=10
FSMICRO=9
HREV=
FSVERSION=$(FSMAJOR).$(FSMINOR).$(FSMICRO)
## Note that there's FSREV in Makefile which is used to update the
## dpkg rev (when you're updating the fshash, but not the actual
## versions), which is appended to VERSION. This means the actual
## debs look like this (if VERSION is 20220815 and FSREV is 002)
##  freeswitch-mod-g729-dbg_1.10.8-20220815~002_amd64.deb

## Download these dependancies before building freeswitch
FSDEPS=pocketsphinx-0.8.tar.gz sphinxbase-0.8.tar.gz communicator_semi_6000_20080321.tar.gz freeradius-client-1.1.7.tar.gz

