## Things to change
##
##  https://github.com/freeswitch/spandsp
SPANDSPHASH=df1282eb9af538ab1aadb6d66146e258451d4fe4
SDSPVER=3.0.0
SDSPREL=46

## Git hash for libstirshaken 
##   https://github.com/signalwire/libstirshaken
##
## Note 2023-10-18:
##   This is a commit from the `test` branch, not from master. This is due
##   to https://github.com/signalwire/libstirshaken/issues/138 causing
##   the tests to fail being compiled, because of a missing include path.
##   This should be updated to master when this is merged.
LIBSSHASH=65272ac2f4af05d9e25d04753e2ecbeddb23e6d0
LIBSSVERS=2023.08.22
LIBSSREL=2

## Git hash for libkitchensink
##   https://github.com/signalwire/libks
LIBKSHASH=6a4bc398723584af60e6947a3dfd7235490cf66d
LIBKSVERS=2.0.2
LIBKSREL=2

## libjwt version
##   https://github.com/benmcollins/libjwt/archive
LIBJWTVERS=1.15.3
LIBJWTREL=1

## Git hash for libsofia-sip 
##   https://github.com/freeswitch/sofia-sip
SOFIAHASH=563fa31b49d6a7b1b698ca261e07ad9c2b0a8e71
## What version and release we are claiming it is.
SOFIAVERSION=1.13.16
SOFIARELEASE=2
SOFIAFILENAME=sofia-sip_$(SOFIAVERSION).orig.tar.gz

## Git hash for freeswitch
##   https://github.com/signalwire/freeswitch
FSHASH=f1fb05214e4f427dcf922f531431ab649cf0622b
## What version of freeswitch we are claiming it is
FSMAJOR=1
FSMINOR=10
FSMICRO=10
HREV=
FSVERSION=$(FSMAJOR).$(FSMINOR).$(FSMICRO)
## Note that there's FSREV in Makefile which is used to update the
## dpkg rev (when you're updating the fshash, but not the actual
## versions), which is appended to VERSION. This means the actual
## debs look like this (if VERSION is 20220815 and FSREV is 002)
##  freeswitch-mod-g729-dbg_1.10.8-20220815~002_amd64.deb

## Download these dependancies before building freeswitch
FSDEPS=pocketsphinx-0.8.tar.gz sphinxbase-0.8.tar.gz communicator_semi_6000_20080321.tar.gz freeradius-client-1.1.7.tar.gz

