## Things to change
##
SPANDSPHASH=c3e87e27c2110e75083d30fbd57b2bc37fb06078
SDSPVER=3.0.0
SDSPREL=42

## Git hash for libstirshaken 
##   https://github.com/signalwire/libstirshaken
LIBSSHASH=637213c25eeb36a41942afa91dfbf842ba2582f3
LIBSSVERS=2021.11.19
LIBSSREL=1

## Git hash for libkitchensink
##   https://github.com/signalwire/libks
LIBKSHASH=0e9ebc75812c2d73263d06a3ef11f7fedb762133
LIBKSVERS=1.8.1
LIBKSREL=2

## libjwt version
##   https://github.com/benmcollins/libjwt/archive
LIBJWTVERS=1.13.1
LIBJWTREL=4

## Git hash for libsofia-sip 
##   https://github.com/freeswitch/sofia-sip
SOFIAHASH=d022b09dc7c686bbe1f49d2e21aa059c61b05f31
## What version and release we are claiming it is.
SOFIAVERSION=1.13.7
SOFIARELEASE=1

## Git hash for freeswitch
##   https://github.com/signalwire/freeswitch
FSHASH=4b580a07c40b3939c524bd1f2f0b2b8b40b5555c
## What version of freeswitch we are claiming it is
FSMAJOR=1
FSMINOR=10
FSMICRO=8
HREV=
FSVERSION=$(FSMAJOR).$(FSMINOR).$(FSMICRO)

## Download these dependancies before building freeswitch
FSDEPS=pocketsphinx-0.8.tar.gz sphinxbase-0.8.tar.gz communicator_semi_6000_20080321.tar.gz freeradius-client-1.1.7.tar.gz

