## Things to change
##
##  https://github.com/freeswitch/spandsp
SPANDSPHASH=e59ca8fb8b1591e626e6a12fdc60a2ebe83435ed
SDSPVER=3.0.0
SDSPREL=44

## Git hash for libstirshaken 
##   https://github.com/signalwire/libstirshaken
LIBSSHASH=720a17a4787cf9013423610a07b2157250fe953f
LIBSSVERS=2022.07.05
LIBSSREL=1

## Git hash for libkitchensink
##   https://github.com/signalwire/libks
LIBKSHASH=25723366532d2244c362988748c87512fcafde4a
LIBKSVERS=1.8.1
LIBKSREL=2

## libjwt version
##   https://github.com/benmcollins/libjwt/archive
LIBJWTVERS=1.13.1
LIBJWTREL=5

## Git hash for libsofia-sip 
##   https://github.com/freeswitch/sofia-sip
SOFIAHASH=5830a3274f2c08d0cfb03db2341220718f0e6108
## What version and release we are claiming it is.
SOFIAVERSION=1.13.8
SOFIARELEASE=1

## Git hash for freeswitch
##   https://github.com/signalwire/freeswitch
FSHASH=db3dd53aa6a25a3beb821c054f208d2fd6ef02ac
## What version of freeswitch we are claiming it is
FSMAJOR=1
FSMINOR=10
FSMICRO=8
HREV=
FSVERSION=$(FSMAJOR).$(FSMINOR).$(FSMICRO)
## Note that there's FSREV in Makefile which is used to update the
## dpkg rev (when you're updating the fshash, but not the actual
## versions), which is appended to VERSION. This means the actual
## debs look like this (if VERSION is 20220815 and FSREV is 002)
##  freeswitch-mod-g729-dbg_1.10.8-20220815~002_amd64.deb

## Download these dependancies before building freeswitch
FSDEPS=pocketsphinx-0.8.tar.gz sphinxbase-0.8.tar.gz communicator_semi_6000_20080321.tar.gz freeradius-client-1.1.7.tar.gz

