## Things to change
##
SPANDSPHASH=c3e87e27c2110e75083d30fbd57b2bc37fb06078
SDSPVER=3.0.0
SDSPREL=42

## Git hash for libstirshaken 
##   https://github.com/signalwire/libstirshaken
LIBSSHASH=348f741e87808fd671253666c973da9c5c715398
LIBSSVERS=2021.11.02
LIBSSREL=1

## Git hash for libkitchensink
##   https://github.com/signalwire/libks
LIBKSHASH=f43b85399f8fc840561566887e768fc877ba2583
LIBKSVERS=1.7.1
LIBKSREL=6

## libjwt version
##   https://github.com/benmcollins/libjwt/archive
LIBJWTVERS=1.13.1
LIBJWTREL=4

## Git hash for libsofia-sip 
##   https://github.com/freeswitch/sofia-sip
SOFIAHASH=41528402605d877b8e797f9def28b8acc93a8f9e
## What version and release we are claiming it is.
SOFIAVERSION=1.13.6
SOFIARELEASE=1

## Git hash for freeswitch
##   https://github.com/signalwire/freeswitch
FSHASH=3c6ffc146fdfafdf6013ca5cd334b7917a1ad7f3
## What version of freeswitch we are claiming it is
FSMAJOR=1
FSMINOR=10
FSMICRO=8
HREV=
FSVERSION=$(FSMAJOR).$(FSMINOR).$(FSMICRO)

## Download these dependancies before building freeswitch
FSDEPS=pocketsphinx-0.8.tar.gz sphinxbase-0.8.tar.gz communicator_semi_6000_20080321.tar.gz freeradius-client-1.1.7.tar.gz

