VOLUMES=-v /usr/local/ccache:/usr/local/ccache -v $(BUILDDIR):/usr/local/build

BUILDSOURCE=$(BUILDDIR)/SOURCES

$(DOWNLOADS) $(BUILDSOURCE) $(DEBDEST):
	mkdir -p $@


$(BUILDSOURCE)/%: $(DOWNLOADS)/% | $(DOWNLOADS) $(BUILDSOURCE)
	cp $< $@

BASEDOCKERTAG=$(ROOT)/.base_docker_build

## Testdocker won't work for most people,  you need to provide
## a default freeswitch config called fs.tar.gz. See the test
## makefile for how I do it, and you can figure it out from
## there. Sorry!
TESTDOCKERTAG=$(ROOT)/.test_docker_build

SDSPURL=https://github.com/freeswitch/spandsp/tarball/$(SPANDSPHASH)
SDSPSHORT=$(shell echo $(SPANDSPHASH) | cut -c1-7)
SDSPFULLFILENAME=spandsp_$(SDSPVER)_$(SDSPSHORT).orig.tar.gz
SDSPFILENAME=spandsp_$(SDSPVER).orig.tar.gz
SDSPPREFIX=freeswitch-spandsp-$(SDSPSHORT)
SDSPREL=42
SDSPDEBS=libspandsp3_$(SDSPVER)-$(SDSPREL)_amd64.deb libspandsp3-dev_$(SDSPVER)-$(SDSPREL)_amd64.deb

LIBJWTURL=https://github.com/benmcollins/libjwt/archive/v$(LIBJWTVERS).tar.gz
LIBJWTFILE=libjwt_$(LIBJWTVERS).orig.tar.gz
LIBJWTPREFIX=libjwt-$(LIBJWTVERS)
LIBJWTDEB=libjwt0_$(LIBJWTVERS)-$(LIBJWTREL)_amd64.deb
LIBJWTDEVDEB=libjwt-dev_$(LIBJWTVERS)-$(LIBJWTREL)_amd64.deb
LIBJWTDEBS=$(LIBJWTDEB) $(LIBJWTDEVDEB)

LIBKSURL=https://github.com/signalwire/libks/tarball/$(LIBKSHASH)
LIBKSFILENAME=libks-$(VERSION)-$(LIBKSSHORT).tar.gz
LIBKSSHORT=$(shell echo $(LIBKSHASH) | cut -c1-7)
LIBKSPREFIX=signalwire-libks-$(LIBKSSHORT)
LIBKSDEB=libks2_$(LIBKSVERS)-$(LIBKSREL)_$(BUILDNAME)_amd64.deb

LIBSSURL=https://github.com/signalwire/libstirshaken/tarball/$(LIBSSHASH)
LIBSSFILENAME=libstirshaken_$(LIBSSVERS).orig.tar.gz
LIBSSSHORT=$(shell echo $(LIBSSHASH) | cut -c1-7)
LIBSSPREFIX=signalwire-libstirshaken-$(LIBSSSHORT)
LIBSSDEB=libstirshaken1_$(LIBSSVERS)-$(LIBSSREL)_amd64.deb
LIBSSDEVDEB=libstirshaken-dev_$(LIBSSVERS)-$(LIBSSREL)_amd64.deb
LIBSSDOCKERTAG=$(ROOT)/.libss_docker_build
LIBSSDEBS=$(LIBSSDEB) $(LIBSSDEVDEB)

FSURL=https://github.com/signalwire/freeswitch/tarball/$(FSHASH)
FSSHORT=$(shell echo $(FSHASH) | cut -c1-7)
FSRELEASE=$(FSVERSION)-$(FSREV)
FSFILENAME=freeswitch_$(FSHASH).tar.gz
FSBUILDFILENAME=freeswitch_$(FSVERSION).orig.tar.gz
FSPREFIX=signalwire-freeswitch-$(FSSHORT)
FSDOCKERTAG=$(ROOT)/.fs_docker_build
FSMAINDEB=freeswitch_$(FSRELEASE)_amd64.deb        

SOFIAURL=https://github.com/freeswitch/sofia-sip/tarball/$(SOFIAHASH)
SOFIASHORT=$(shell echo $(SOFIAHASH) | cut -c1-7)
SOFIAPREFIX=freeswitch-sofia-sip-$(SOFIASHORT)
SOFIATAG=$(SOFIAVERSION)-$(SOFIARELEASE)
SOFIADEB=libsofia-sip-ua0_$(SOFIATAG)_amd64.deb
SOFIADEBS=$(SOFIADEB) libsofia-sip-ua-dev_$(SOFIATAG)_amd64.deb libsofia-sip-ua-glib3_$(SOFIATAG)_amd64.deb libsofia-sip-ua-glib-dev_$(SOFIATAG)_amd64.deb sofia-sip-bin_$(SOFIATAG)_amd64.deb

DOCKERTAGS=$(LIBSSDOCKERTAG) $(FSDOCKERTAG) $(BASEDOCKERTAG)

SRCDEBS=$(SDSPDEBS) $(SOFIADEBS) $(LIBJWTDEBS) $(LIBKSDEB) $(LIBSSDEBS)

## This is used in a bunch of places
TIMESTAMP=$(shell date '+%a, %d %b %Y %T -0000' --utc)

BUILDREQS=/usr/bin/unzip

/usr/bin/unzip:
	apt-get -y install unzip

