
#####
##
## Freeswitch.
##

FSDIR=$(BUILDSOURCE)/$(FSPREFIX)

.PHONY: freeswitch fsdocker force
freeswitch: setup  $(DEBDEST)/$(FSMAINDEB)

fsdocker: $(FSDOCKERTAG) fsprep patches
	@docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX)/debian fsdocker:$(VERSION) ./bootstrap.sh -chirsute
	@docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX) fsdocker:$(VERSION) bash

.PHONY: fsforce
fsforce: patches freeswitch

$(DEBDEST)/freeswitch%.deb $(DEBDEST)/libfreeswitch%:
	cp $(BUILDSOURCE)/$(@F) $@

$(DEBDEST)/$(FSMAINDEB): $(BUILDSOURCE)/$(FSMAINDEB)
	cp $< $@

$(BUILDSOURCE)/$(FSMAINDEB): $(FSDOCKERTAG) $(FSDIR)/debian/patches/series
	@docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX)/debian fsdocker:$(VERSION) ./bootstrap.sh -chirsute
	@echo dpkg-buildpackage -us -uc
	@true && docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX) fsdocker:$(VERSION) dpkg-buildpackage -us -uc
	@true || docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX) fsdocker:$(VERSION) bash

FSBINS=$(addprefix $(FSDIR)/libs/,$(FSDEPS))
SRCPATCHDIR=$(ROOT)/patches/freeswitch
FSPATCHES=$(notdir $(wildcard $(SRCPATCHDIR)/*.patch))
DESTPATCHDIR=$(FSDIR)/debian/patches
FSPATCHESDEST=$(addprefix $(DESTPATCHDIR)/,$(FSPATCHES))
FSDEPDOWNLOAD=$(addprefix $(DOWNLOADS)/,$(FSDEPS))

.PHONY: fsprep
$(FSDIR)/debian/source/include-binaries fsprep: $(ROOT)/prepfreeswitch.sh $(BUILDSOURCE)/$(FSFILENAME) $(FSDEPDOWNLOAD)
	./prepfreeswitch.sh $(BUILDSOURCE) $(FSPREFIX) $(BUILDSOURCE)/$(FSFILENAME)
	./genchangelog.sh freeswitch "$(FSVERSION)-$(FSREV)" $(FSDIR)
	for p in $(FSDEPS); do cp $(DOWNLOADS)/$$p $(FSDIR)/libs; echo libs/$$p >> $(FSDIR)/debian/source/include-binaries; done

.PHONY: patches
patches $(FSDIR)/debian/patches/series: $(FSDIR)/debian/source/include-binaries $(FSPATCHESDEST) $(ROOT)/fixfsvers.sh
	rm -f $(FSDIR)/debian/patches/series && for p in $(FSPATCHES); do echo $$p >> $(FSDIR)/debian/patches/series; done
	./fixfsvers.sh $(FSDIR) $(FSMAJOR) $(FSMINOR) $(FSMICRO) $(FSREV)

$(BUILDSOURCE)/$(FSPREFIX)/libs/%: $(DOWNLOADS)/%
	cp $< $@

$(FSDIR)/debian/patches/:
	mkdir -p $@

## This is a list of the freeswitch dependancies to download.
$(FSDEPDOWNLOAD): | $(DOWNLOADS)
	wget -nc -O $(@) http://files.freeswitch.org/downloads/libs/$(@F)
	
$(DESTPATCHDIR)/%.patch: $(SRCPATCHDIR)/%.patch | $(FSDIR)/debian/patches/
	cp $(<) $(@)

## This is the raw file, from github.
$(DOWNLOADS)/$(FSFILENAME): | $(DOWNLOADS)
	wget -O $(@) $(FSURL)

## Take all the debs we have previously built, and stick them in a tarball,
## which we inject into the container. Explicitly delete the tarball if
## files are missing, so make doesn't get confused
ALLDEBS=$(addprefix $(DEBDEST)/,$(SRCDEBS))
$(ROOT)/fsdocker/alldebs.tar.gz: $(ALLDEBS)
	tar -C $(DEBDEST) -zcvf $@ $(SRCDEBS) || ( rm -f $@; exit 1 )

$(FSDOCKERTAG): $(BASEDOCKERTAG) $(ROOT)/fsdocker/alldebs.tar.gz $(wildcard $(ROOT)/fsdocker/*)
	@echo Starting $(@)
	docker build --build-arg VERSION=$(VERSION) -t fsdocker:$(VERSION) fsdocker
	touch $(@)

##
##
##
######

