
######
##
## libjwt
##
.PHONY: libjwt
libjwt: $(DEBDEST)/$(LIBJWTDEB)

$(DOWNLOADS)/$(LIBJWTFILE): | $(DOWNLOADS)
	wget $(LIBJWTURL) -O $(@)

$(DOWNLOADS)/libjwt-packaging.zip: | $(DOWNLOADS)
	wget https://github.com/freeswitch/libjwt-packaging/archive/refs/heads/master.zip -O $@

$(DEBDEST)/$(LIBJWTDEB) $(DEBDEST)/$(LIBJWTDEVDEB): $(BUILDSOURCE)/$(LIBJWTDEB)
	cp $(BUILDSOURCE)/$(@F) $@

$(BUILDSOURCE)/$(LIBJWTDEB): $(BASEDOCKERTAG) $(BUILDSOURCE)/$(LIBJWTFILE) $(BUILDSOURCE)/libjwt-packaging.zip
	rm -rf $(BUILDSOURCE)/$(LIBJWTPREFIX) $(BUILDSOURCE)/libjwt-packaging-master && \
		mkdir -p $(BUILDSOURCE) && cd $(BUILDSOURCE) && tar xf $(BUILDSOURCE)/$(LIBJWTFILE) && \
		unzip $(BUILDSOURCE)/libjwt-packaging.zip && mv libjwt-packaging-master/debian $(BUILDSOURCE)/$(LIBJWTPREFIX)
	./genchangelog.sh libjwt "$(LIBJWTVERS)-$(LIBJWTREL)" $(BUILDSOURCE)/$(LIBJWTPREFIX)
	docker run --rm $(VOLUMES) -it -e PACKAGE_RELEASE=$(LIBJWTREL) -w /usr/local/build/SOURCES/$(LIBJWTPREFIX) basedocker:$(VERSION) dpkg-buildpackage -us -uc

##
##
##
######
