
#####
##
## Freeswitch.
##
FSDIR=$(BUILDSOURCE)/$(FSPREFIX)

.PHONY: freeswitch fsdocker force
freeswitch: setup  $(DEBDEST)/$(FSMAINDEB)

fsdocker: $(FSDOCKERTAG) fsprep patches
	@docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX)/debian fsdocker:$(VERSION) ./bootstrap.sh -chirsute
	@docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX) fsdocker:$(VERSION) bash

.PHONY: fsforce
fsforce: patches freeswitch

$(DEBDEST)/freeswitch%.deb $(DEBDEST)/libfreeswitch%:
	cp $(BUILDSOURCE)/$(@F) $@

$(DEBDEST)/$(FSMAINDEB): $(BUILDSOURCE)/$(FSMAINDEB)
	cp $< $@

$(BUILDSOURCE)/$(FSMAINDEB): $(FSDOCKERTAG) $(FSDIR)/debian/patches/series
	@docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX)/debian fsdocker:$(VERSION) ./bootstrap.sh -chirsute
	@echo dpkg-buildpackage -us -uc
	@true && docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX) fsdocker:$(VERSION) dpkg-buildpackage -us -uc
	@true || docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX) fsdocker:$(VERSION) bash

FSBINS=$(addprefix $(FSDIR)/libs/,$(FSDEPS))
FSPATCHES=$(notdir $(wildcard patches/freeswitch/*.patch))
FSPATCHESDEST=$(addprefix $(FSDIR)/debian/patches/,$(FSPATCHES))
FSDEPDOWNLOAD=$(addprefix $(DOWNLOADS)/,$(FSDEPS))


.PHONY: fsprep
$(FSDIR)/debian/source/include-binaries fsprep: ./prepfreeswitch.sh $(BUILDSOURCE)/$(FSFILENAME) $(FSDEPDOWNLOAD)
	./prepfreeswitch.sh $(BUILDSOURCE) $(FSPREFIX) $(BUILDSOURCE)/$(FSFILENAME)
	./genchangelog.sh freeswitch "$(FSVERSION)-$(FSREV)" $(FSDIR)
	for p in $(FSDEPS); do cp $(DOWNLOADS)/$$p $(FSDIR)/libs; echo libs/$$p >> $(FSDIR)/debian/source/include-binaries; done

.PHONY: patches
patches $(FSDIR)/debian/patches/series: $(FSDIR)/debian/source/include-binaries $(FSPATCHESDEST) fixfsvers.sh
	rm -f $(FSDIR)/debian/patches/series && for p in $(FSPATCHES); do echo $$p >> $(FSDIR)/debian/patches/series; done
	./fixfsvers.sh $(FSDIR) $(FSMAJOR) $(FSMINOR) $(FSMICRO) $(FSREV)

$(BUILDSOURCE)/$(FSPREFIX)/libs/%: $(DOWNLOADS)/%
	cp $< $@

$(FSDIR)/debian/patches/:
	mkdir -p $@

## This is a list of the freeswitch dependancies to download.
$(FSDEPDOWNLOAD): | $(DOWNLOADS)
	wget -nc -O $(@) http://files.freeswitch.org/downloads/libs/$(@F)
	
## Some makefile magic to glob all the freeswitch patches into place
.SECONDEXPANSION:
$(FSPATCHESDEST): patches/freeswitch/$$(@F) | $(FSDIR)/debian/patches/
	cp $(<) $(@)

## This is the raw file, from github.
$(DOWNLOADS)/$(FSFILENAME): | $(DOWNLOADS)
	wget -O $(@) $(FSURL)

## Take all the debs we have previously build, and stick them in a tarball,
## which we inject into the container
fsdocker/alldebs.tar.gz: $(addprefix $(DEBDEST)/,$(SRCDEBS))
	tar -C $(DEBDEST) -zcvf $@ $(SRCDEBS)

$(FSDOCKERTAG): $(BASEDOCKERTAG) fsdocker/alldebs.tar.gz $(wildcard fsdocker/*)
	@echo Starting $(@)
	docker build --build-arg VERSION=$(VERSION) -t fsdocker:$(VERSION) fsdocker
	touch $(@)

##
##
##
######

