
######
##
## lib-sofia-sip
##

.PHONY: libsofia
libsofia: setup $(DEBDEST)/$(SOFIADEB)

$(DOWNLOADS)/$(SOFIAFILENAME):
	wget -nc -O $(@) $(SOFIAURL)

$(BUILDSOURCE)/$(SOFIADEB): $(BASEDOCKERTAG) $(BUILDSOURCE)/$(SOFIAFILENAME)
	rm -rf $(BUILDSOURCE)/$(SOFIAPREFIX) && mkdir -p $(BUILDSOURCE) && cd $(BUILDSOURCE) && tar xf $(BUILDSOURCE)/$(SOFIAFILENAME)
	./genchangelog.sh sofia-sip "$(SOFIAVERSION)-$(SOFIARELEASE)" $(BUILDSOURCE)/$(SOFIAPREFIX)
	docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(SOFIAPREFIX) basedocker:$(VERSION) dpkg-buildpackage -us -uc

$(addprefix $(DEBDEST)/,$(SOFIADEBS)): $(BUILDSOURCE)/$(SOFIADEB)
	cp $(BUILDSOURCE)/$(@F) $@

##
##
##
#####
