
##########
##
## Base image
##

.PHONY: base
base: setup $(BASEDOCKERTAG)


$(BASEDOCKERTAG): $(ROOT)/basedocker/docbook-xsl-snapshot.zip $(ROOT)/basedocker/ccache.conf $(wildcard $(ROOT)/basedocker/*) $(ROOT)/Makefile
	@echo Starting $(@)
	docker build --build-arg VERSION=$(VERSION) --build-arg 'CPUTUNE=$(TUNEVARS)' -t basedocker:$(VERSION) basedocker
	touch $(@)

$(ROOT)/basedocker/%.zip: $(DOWNLOADS)/%.zip
	cp $< $@

$(DOWNLOADS)/docbook-xsl-snapshot.zip:
	wget -O $@ https://github.com/docbook/xslt10-stylesheets/releases/download/snapshot%2F2020-06-03/docbook-xsl-snapshot.zip

$(ROOT)/basedocker/ccache.conf: $(ROOT)/ccache.conf
	cp $< $@

##
##
##########

